name: "ARC Demo Workflow"

on:
  workflow_dispatch:

jobs:
  greetings:
    runs-on: self-hosted, arc-demo-autoscaling

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Say hello
      run: echo "Hello from ARC runner $(hostname)!"
